<view class="transPage">

    <view class="everyday">
        <image class="everydayImg" data-priviewimg="{{everyday.picture2}}" src="{{everyday.picture}}" bindtap="previewImage"></image>
        <view style="color:#cecece;font-size:12pt;margin:5px;">每日一句</view>
        <view class="everyDayEng">
        {{everyday.content}} <image class="audioImg" bindtap="playAudio" src="../../images/audio.png"></image>
        <audio src="{{everyday.tts}}" id="myAudio"></audio>
        </view>
        <view class="everyDayChn">
            {{everyday.note}}
        </view>
    </view>
    <view class="source" bindtap="showShare">
        Power by 金山词霸
    </view>
</view>